const readline = require("readline");
const r1 = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

r1.question("Введите первое число: ", function (num1) {
  r1.question("Введите второе число: ", function (num2) {
    
    num1 = Number(num1);
    num2 = Number(num2);

    console.log("Результаты вычислений:");
    console.log("Умножение: " + (num1 * num2));
    console.log("Деление: " + (num1 / num2));
    console.log("Вычитание: " + (num1 - num2));
    console.log("Сложение: " + (num1 + num2));

    if (num2 === 0) {
      console.log("⚠️ Деление на ноль невозможно!");
    }

    if (num1 + num2 > 100) {
      console.log("Сумма чисел большая!");
    } else {
      console.log("Сумма чисел небольшая.");
    }

    r1.close();
  });
});
